<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="presentation">
<color name="ivyblue" value="0.1922 0.3961 0.6824"/>
<color name="ivydark" value="0.0824 0.2235 0.3490"/>
<color name="ivypurp" value="0.8039 0.3569 0.5569"/>
<color name="ivygreen" value="0.0 0.7529 0.5529"/>
<color name="ivyyellow" value="0.9961 0.8431 0.2431"/>
<color name="sandy" value="0.90196 0.88627 0.68627"/>
<color name="stone" value="0.65490 0.63922 0.49412"/>
<color name="beach" value="0.93725 0.92549 0.79216"/>
<color name="lblue" value="0.57451 0.81176 0.98824"/>
<color name="lgree" value="0.78824 0.84314 0.52941"/>
<color name="lgray" value="0.81961 0.82882 0.74118"/>
<color name="dgray" value="0.41961 0.42882 0.34118"/>
<color name="ocean" value="0.015686 0.388235 0.501961"/>
<color name="deepb" value="0 0.18431 0.18431"/>
<color name="green" value="0.27451 0.53725 0.40000"/>
<color name="chese" value="0.725490 0.070588 0.105882"/>
<color name="ddred" value="0.29804 0.10588 0.10588"/>
<color name="black" value="0.0 0.0 0.0"/>
<color name="white" value="1.0 1.0 1.0"/>
<color name="red" value="1.0 0 0"/>
<color name="blue" value="0 0 1.0"/>
<color name="yellow" value="1.0 1.0 0"/>
<color name="gold" value="1.0 0.843 0"/>
<color name="wgreen" value="0.9412    0.9686    0.8549"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="6"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="huge" value="\LARGE"/>
<textsize name="small" value="\normalsize"/>
<textstretch name="normal" value="2.8"/>
<textstretch name="large" value="2.8"/>
<textstretch name="huge" value="2.8"/>
<textstretch name="small" value="2.4"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="large" value="15"/>
<symbolsize name="small" value="6"/>
<symbolsize name="foot" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="large" value="20"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<gridsize name="4 pts (~1.5mm)" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" width="3" step="12"/>
<tiling name="rising" angle="30" width="3" step="12"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>

<preamble>
\pdfobjcompresslevel0

%%==== fonts
\usepackage[T1]{fontenc}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{ttfucs}
\input{zhwinfonts}
\DeclareTruetypeFont{unifs}{unifs}
\DeclareTruetypeFont{unihei}{unihei}
\DeclareTruetypeFont{unikai}{unikai}
\DeclareTruetypeFont{unisong}{unisong}
\newcommand{\fs}{\TruetypeFont{unifs}}
\newcommand{\hei}{\TruetypeFont{unihei}}
\newcommand{\kai}{\TruetypeFont{unikai}}
\newcommand{\song}{\TruetypeFont{unisong}}

%%==== packages
\usepackage{times}
\usepackage{amsmath,amssymb,bm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathrsfs}

%%==== redeclare fonts
%\renewcommand{\familydefault}{\sfdefault}
%\DeclareSymbolFont{operators}{OT1}{cmss}{m}{n}
%\DeclareSymbolFont{bold}{OT1}{cmss}{bx}{n}

%==== settings %%%%%%%%%%%%%%%
\makeatletter
\def\title#1{\def\displaytitle{#1}} % Title 
\def\subtitle#1{\def\displaysubtitle{#1}} % Display Title
\def\author#1{\def\displayauthor{#1}} % Display author
\def\affiliation#1{\def\displayaffiliation{#1}} % Display affiliation
\makeatother

% customize pagetitle and rule.
\renewcommand{\PageTitle}[1]{%
\makebox[0pt][l]{\rule[-.4\baselineskip]{200pt}{2pt}}%
\textcolor{ivydark}{\textbf{#1}}}

\title{Compressive Sensing via Block Sparse Bayesian Learning : Theory and Applications}%
\subtitle{A Short Introduction}%
\author{Liu Benyuan}%
\affiliation{The Automatic Target Recognition (ATR) Laboratory}%

%==== customize
\def\labelitemi{\large\textcolor{ocean}{$\bullet$}}
\renewcommand{\labelenumi}{\fbox{\Roman{enumi}}}
\newcommand{\ve}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\abs}[1]{\ensuremath{\vert #1\vert}}
\newcommand{\norm}[1]{\ensuremath{\Vert #1\Vert}}
\newcommand{\abbr}{\ensuremath{\stackrel{\text{\tiny abbr.}}{=}}}
\newcommand{\snow}[1]{\ensuremath{\stackrel{\ast}{#1}}}

%%==== pgf/tikz
%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
%\usepackage{tikz}
%\usetikzlibrary{arrows,automata,backgrounds,calendar}
%%tkiz ball item
%\definecolor{tivydark}{rgb}{0.0824,0.2235,0.3490}
%\definecolor{tchese}{rgb}{0.725490,0.070588,0.105882}
%\newcommand*\cc[1]{\tikz[baseline=(char.base)]{%
%            \node[shape=circle,fill=tchese,shade=ball,inner sep=2pt] (char){\Large\textcolor{white}{\textbf{#1}}};}}
%\usepackage{pifont}   % for \ding

%%==== ppt layout
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	         \partopsep 3pt
	         \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="800 600" origin="32 0" frame="736 528" skip="32" crop="no"/>
<titlestyle pos="0 554" size="huge" color="ivydark"  
	    halign="left" valign="baseline"/>

<pagenumberstyle pos="10 20" size="large" color="red"/> 

</ipestyle>
