% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zhang2012a}
Z.~Zhang and B.~Rao, ``Extension of {SBL} algorithms for the recovery of block
  sparse signals with intra-block correlation,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~61, no.~8, pp. 2009--2015, 2013.

\bibitem{Candes2008a}
E.~Candes and M.~Wakin, ``An introduction to compressive sampling,''
  \emph{Signal Processing Magazine, IEEE}, vol.~25, no.~2, pp. 21 --30, march
  2008.

\bibitem{dixon2012compressed}
A.~Dixon, E.~Allstot, D.~Gangopadhyay, and D.~Allstot, ``Compressed sensing
  system considerations for ecg and emg wireless biosensors,'' \emph{Biomedical
  Circuits and Systems, IEEE Transactions on}, vol.~6, no.~2, pp. 156--166,
  2012.

\bibitem{mamaghanian2011compressed}
H.~Mamaghanian, N.~Khaled, D.~Atienza, and P.~Vandergheynst, ``Compressed
  sensing for real-time energy-efficient {ECG} compression on wireless body
  sensor nodes,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~58,
  no.~9, pp. 2456--2466, 2011.

\bibitem{Abdulghani2010}
A.~M. Abdulghani, A.~J. Casson, and E.~Rodriguez-Villegas, ``Compressive
  sensing scalp eeg signals : Implementations and practical performance,''
  \emph{Medical \& Biological Engineering \& Computing}, pp. 1--9, 2010.

\bibitem{Zhang_TBME2012a}
Z.~Zhang, T.-P. Jung, S.~Makeig, and B.~Rao, ``Compressed sensing of {EEG} for
  wireless telemonitoring with low energy consumption and inexpensive
  hardware,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~60,
  no.~1, pp. 221--224, 2013.

\bibitem{Zhang_TBME2012b}
------, ``Compressed sensing for energy-efficient wireless telemonitoring of
  noninvasive fetal {ECG} via block sparse bayesian learning,''
  \emph{Biomedical Engineering, IEEE Transactions on}, vol.~60, no.~2, pp.
  300--309, 2013.

\end{thebibliography}
