% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{Tipping2001}
Tipping~M~E.
Sparse Bayesian Learning and the Relevance Vector Machine~[J].
Journal of Machine Learning Research.
2001, 1:  211--244.

\bibitem{Zhang2011}
Zhang~Z, Rao~B~D.
Sparse Signal Recovery with Temporally Correlated Source Vectors Using Sparse
  Bayesian Learning~[J].
IEEE Journal of Selected Topics in Signal Processing.
2011, 5~(5):  912--926.

\bibitem{Petersen2008}
Petersen~K~B，Pedersen~M~S．
The Matrix Cookbook~[EB/OL]．
2008．
\url{http://matrixcookbook.com}.

\bibitem{Zhang2012a}
Zhang~Z, Rao~B~D.
Extension of {SBL} Algorithms for the Recovery of Block Sparse Signals with
  Intra-Block Correlation~[J].
to appear in IEEE Transactions on Signal Processing.
2012.

\bibitem{Faul2002}
Faul~A~C, Tipping~M~E.
Analysis of Sparse Bayesian Learning~[J].
Neural Inform. Process. Syst.
2002, 14:  383--389.

\bibitem{Ji2008}
Ji~S, Xue~Y, Carin~L.
Bayesian Compressive Sensing~[J].
IEEE Transactions on Signal Processing.
2008, 56:  2346--2356.

\bibitem{Tipping2003}
Tipping~M~E, Faul~A~C.
Fast Marginal Likelihood Maximisation for Sparse Bayesian
  Models~[C]~//~Bishop~C~M, Frey~B~J.
In Proceedings of the Ninth International Workshop on Artificial Intelligence
  and Statistics.
Key West, FL, 2003:  3--6.

\bibitem{Babacan2012}
Babacan~S~D, Nakajima~S, Do~M~N.
Bayesian Group-Sparse Modeling and Variational Inference~[J].
2012, Sep:  1--20.

\bibitem{Zhang2012}
Zhang~Z, Rao~B~D.
Clarify Some Issues on the Sparse Bayesian Learning for Sparse Signal
  Recovery~[R].
2012.

\bibitem{Chen2007}
Chen~Z, Cichocki~A.
Nonnegative Matrix Factorization with Temporal Smoothness and/or Spatial
  Decorrelation Constrains~[J].
NIPS.
2007, 1:  1--10.

\bibitem{Zhou2011}
Zhou~J, Yuan~L, Liu~J, et~al.
A Multi-Task Learning Formulation for Predicting Disease Progression~[J].
KDD.
2011, 1:  1--9.

\end{thebibliography}
