<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20130625192731" modified="D:20130625195353"/>
<ipestyle name="doctor">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="black" value="0"/>
<color name="white" value="1"/>
<color name="sandy" value="0.901 0.886 0.686"/>
<color name="stone" value="0.654 0.639 0.494"/>
<color name="beach" value="0.937 0.925 0.792"/>
<color name="lblue" value="0.674 0.811 0.988"/>
<color name="lgree" value="0.788 0.843 0.529"/>
<color name="lgray" value="0.819 0.828 0.741"/>
<color name="dgray" value="0.419 0.428 0.341"/>
<color name="ocean" value="0.015 0.388 0.501"/>
<color name="deepb" value="0 0.184 0.184"/>
<color name="green" value="0.274 0.537 0.4"/>
<color name="chese" value="0.725 0.07 0.105"/>
<color name="ddred" value="0.298 0.105 0.105"/>
<color name="red" value="1 0 0"/>
<color name="yellow" value="1 1 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="blue" value="0 0 1"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<preamble>
	\pdfobjcompresslevel0
	
	\usepackage{amsmath,amssymb,bm}
	\usepackage{graphicx}
	\newcommand{\ve}[1]{\ensuremath{\mathbf{#1}}}
	
\renewcommand\normalsize{%
\fontsize{12bp}{12.87bp}\selectfont%
}
</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -4 76">
<path stroke="gold" fill="gold" pen="ultrafat">
118.183 1 -1 118.183 141.817 59 e
</path>
<path matrix="1 0 0 1 -2.18253 -13" stroke="black" fill="blue" pen="ultrafat">
112.071 0 0 112.071 144 72 e
</path>
<path matrix="1 0 0 1 0 7" stroke="gold" pen="ultrafat">
82.1825 0 -0 82.1825 141.817 72 e
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="84 -28" stroke="gold" type="label" width="92.981" height="13.316" depth="0" valign="baseline">\huge\bf 1~~9~~5~~3</text>
<path matrix="0.714286 0 0 1 -75.4286 -292" stroke="gold" fill="gold" pen="ultrafat">
184 284 m
228 296
272 292
284 288
284 288
284 284
284 280
316 280
316 280
316 288
316 288
356 296
392 296
412 288
412 288
396 336
396 336
328 336
300 324
300 324
272 340
204 332
204 332
184 284 s
189.897 288 m
231.659 299.143
273.421 295.429
284.811 291.714
284.811 291.714
284.811 288
284.811 284.286
315.183 284.286
315.183 284.286
315.183 291.714
315.183 291.714
353.149 299.143
387.317 299.143
406.3 291.714
406.3 291.714
391.114 336.286
391.114 336.286
326.573 336.286
299.997 325.143
299.997 325.143
273.421 340
208.88 332.571
208.88 332.571
189.897 288 s
</path>
<path matrix="0.358058 0 0 1 90.5312 12" stroke="gold" dash="dashed" pen="ultrafat">
80.0999 0 0 80.0999 144 68 e
</path>
<path matrix="0.220443 0.282154 -0.788011 0.615661 147.933 -22.4951" stroke="gold" dash="dashed" pen="ultrafat">
80.0999 0 0 80.0999 144 68 e
</path>
<path matrix="-0.220443 0.282154 0.788011 0.615661 136.251 -22.4951" stroke="gold" dash="dashed" pen="ultrafat">
80.0999 0 0 80.0999 144 68 e
</path>
<group matrix="0.661531 0 0 0.661531 91.8151 2.52472">
<path matrix="1 0 0 1 -224 -324" stroke="gold" fill="red" pen="ultrafat">
272 468 m
300 556 l
328 468 l
412 468 l
344 416 l
368 332 l
296 388 l
228 332 l
256 420 l
188 468 l
h
</path>
<path stroke="gold" fill="gold" pen="ultrafat">
64 116 m
72 116 l
60 96 l
h
</path>
<path stroke="gold" fill="gold" pen="ultrafat">
64 128 m
64 124 l
84 124 l
92 96 l
88 128 l
h
</path>
<path matrix="1 0 0 1 -88 8" stroke="gold" fill="gold" pen="ultrafat">
144 76 m
148 80 l
184 80 l
184 84 l
188 76 l
h
</path>
</group>
<path matrix="0.714286 0 0 1 -75.4286 -292" stroke="gold" pen="ultrafat">
196 284 m
228 292
276 288
280 284
280 284 s
</path>
<path matrix="0.714286 0 0 1 -75.4286 -292" stroke="gold" pen="ultrafat">
320 284 m
360 292
384 292
400 288 s
</path>
</group>
</page>
</ipe>
