<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20130625194322" modified="D:20130625220008"/>
<ipestyle name="presentation">
<symbol name="Background" transformations="translations" xform="yes">
<group>
<path matrix="1 0 0 1 0 -4" fill="lgray">
768 0 m
768 608 l
-32 608 l
-32 0 l
h
</path>
<path matrix="1 0 0 1 0 4" stroke="ddred" fill="white" pen="heavier">
-20 52 m
-20 584 l
756 584 l
756 52 l
h
</path>
<text pos="-32 0" stroke="black" type="label" valign="bottom" size="foot">

\begin{minipage}{800pt}
\vspace*{1em}\centering

\begin{minipage}{600pt}\LARGE
\textcolor{dgray}{
{\bf Liu Benyuan}~~$\cdot$~~{\bf The Automatic Target Recognition (ATR) Laboratory}~\hfill$\cdot$\hfill~{\bf NUDT}} \\
\textcolor{blue}{
\bf \@displaytitle\hfill \today{}}
\end{minipage}
%\includegraphics[height=40pt]{xh.pdf}
\includegraphics[height=30pt]{xhh.pdf}

\vspace*{1em}
\end{minipage}% main
</text>
</group>
</symbol>
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="large" value="15"/>
<symbolsize name="small" value="6"/>
<symbolsize name="foot" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="large" value="20"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="black" value="0"/>
<color name="white" value="1"/>
<color name="sandy" value="0.901 0.886 0.686"/>
<color name="stone" value="0.654 0.639 0.494"/>
<color name="beach" value="0.937 0.925 0.792"/>
<color name="lblue" value="0.674 0.811 0.988"/>
<color name="lgree" value="0.788 0.843 0.529"/>
<color name="lgray" value="0.819 0.828 0.741"/>
<color name="dgray" value="0.419 0.428 0.341"/>
<color name="ocean" value="0.015 0.388 0.501"/>
<color name="deepb" value="0 0.184 0.184"/>
<color name="green" value="0.274 0.537 0.4"/>
<color name="chese" value="0.725 0.07 0.105"/>
<color name="ddred" value="0.298 0.105 0.105"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gold" value="1 0.843 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="large" value="\large"/>
<textsize name="huge" value="\LARGE"/>
<textsize name="small" value="\normalsize"/>
<textstretch name="normal" value="2.8"/>
<textstretch name="large" value="2.8"/>
<textstretch name="huge" value="2.8"/>
<textstretch name="small" value="2.4"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<gridsize name="4 pts (~1.5mm)" value="4"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<preamble>
\pdfobjcompresslevel0
%%==== method one
%\renewcommand\rmdefault{cmss}
%\renewcommand{\familydefault}{\sfdefault}
%%==== method two
%\fontencoding{T1}
%\fontfamily{garamond}
%\fontseries{m}
%\fontshape{it}
%\fontsize{12}{15}
%\selectfont
%%==== method three
\usepackage{times}
\usepackage{amsmath,amssymb,bm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathrsfs}

%==== settings %%%%%%%%%%%%%%%
\newcommand{\itemcolor}{KITgreen}
\newcommand{\name}{Author}
\def\title#1{\def\@title{#1}} % Title 
\def\displaytitle#1{\def\@displaytitle{#1}} % Display Title
\newcommand{\ve}[1]{\ensuremath{\mathbf{#1}}}
% customize pagetitle and rule.
\renewcommand{\PageTitle}[1]{%
\makebox[0pt][l]{\rule[-.4\baselineskip]{200pt}{2pt}}%
\textcolor{ddred}{\bf #1}}

\title{This is a presentation}
\displaytitle{This is a display title}
\graphicspath{{D:/}}

%==== customize
\def\labelitemi{\large\textcolor{ocean}{$\bullet$}}
\renewcommand{\labelenumi}{\fbox{\Roman{enumi}}}

%%==== ppt layout
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	         \partopsep 3pt
	         \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="800 600" origin="32 0" frame="736 528" skip="32" crop="no"/>
<pagenumberstyle pos="10 20" size="0" color="0"/>
<titlestyle pos="0 554" size="large" color="ddred"  valign="baseline"/>
<gradient name="linear" type="axial" coords="75 0 325 0" extend="yes">
 <stop offset="0" color="1 0.4 0"/>
 <stop offset="0.05" color="1 0.4 0"/>
 <stop offset="0.95" color="1 1 0.4"/>
 <stop offset="1" color="1 1 0.4"/>
</gradient>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path matrix="1 0 0 1 0 4" fill="lgray">
768 -8 m
768 600 l
-32 600 l
-32 -8 l
h
-20 52 m
-20 584 l
756 584 l
756 52 l
h
</path>
<path stroke="chese" pen="heavier">
-20 588 m
-20 56 l
756 56 l
756 588 l
h
</path>
<group matrix="1 0 0 1 8 -1">
<path matrix="0.379947 0 0 0.379947 641.217 23.3008" stroke="gold" fill="gold">
118.183 1 -1 118.183 141.817 59 e
</path>
<path matrix="0.379947 0 0 0.379947 640.387 18.3614" stroke="black" fill="blue">
112.071 0 0 112.071 144 72 e
</path>
<path matrix="0.379947 0 0 0.379947 641.217 25.9604" stroke="gold">
82.1825 0 0 82.1825 141.817 72 e
</path>
<text matrix="0.379947 0 0 0.379947 639.256 20.3008" transformations="translations" pos="84 -28" stroke="gold" type="label" valign="baseline">\tiny\bf 1~~9~~5~~3</text>
<path matrix="0.27139 0 0 0.379947 612.558 -87.6436" stroke="gold" fill="gold">
184 284 m
228 296
272 292
284 288
284 288
284 284
284 280
316 280
316 280
316 288
316 288
356 296
392 296
412 288
412 288
396 336
396 336
328 336
300 324
300 324
272 340
204 332
204 332
184 284 s
189.897 288 m
231.659 299.143
273.421 295.429
284.811 291.714
284.811 291.714
284.811 288
284.811 284.286
315.183 284.286
315.183 284.286
315.183 291.714
315.183 291.714
353.149 299.143
387.317 299.143
406.3 291.714
406.3 291.714
391.114 336.286
391.114 336.286
326.573 336.286
299.997 325.143
299.997 325.143
273.421 340
208.88 332.571
208.88 332.571
189.897 288 s
</path>
<path matrix="0.136043 0 0 0.379947 675.614 27.8601" stroke="gold" dash="dashed">
80.0999 0 0 80.0999 144 68 e
</path>
<path matrix="0.0837565 0.107203 -0.299402 0.233918 697.423 14.7538" stroke="gold" dash="dashed">
80.0999 0 0 80.0999 144 68 e
</path>
<path matrix="-0.0837565 0.107203 0.299402 0.233918 692.985 14.7538" stroke="gold" dash="dashed">
80.0999 0 0 80.0999 144 68 e
</path>
<group matrix="0.251346 0 0 0.251346 676.101 24.26">
<path matrix="1 0 0 1 -224 -324" stroke="gold" fill="red">
272 468 m
300 556 l
328 468 l
412 468 l
344 416 l
368 332 l
296 388 l
228 332 l
256 420 l
188 468 l
h
</path>
<path stroke="gold" fill="gold">
64 116 m
72 116 l
60 96 l
h
</path>
<path stroke="gold" fill="gold">
64 128 m
64 124 l
84 124 l
92 96 l
88 128 l
h
</path>
<path matrix="1 0 0 1 -88 8" stroke="gold" fill="gold">
144 76 m
148 80 l
184 80 l
184 84 l
188 76 l
h
</path>
</group>
<path matrix="0.27139 0 0 0.379947 612.558 -87.6436" stroke="gold">
196 284 m
228 292
276 288
280 284
280 284 s
</path>
<path matrix="0.27139 0 0 0.379947 612.558 -87.6436" stroke="gold">
320 284 m
360 292
384 292
400 288 s
</path>
</group>
</group>
</page>
</ipe>
